# StoryTaler-journal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StoryTaler.csproj  StoryTaler.sln
Converters/: MaxHeightConverter.cs
DataTypes/: ProductType.cs
Models/: Product.cs  Year.cs
Models/Serialization/: SerializableProduct.cs  SerializableYear.cs
Properties/: Settings.Designer.cs
ViewModels/: MainWindowViewModel.cs
Views/: AddItemDialog.xaml  AddItemDialog.xaml.cs  YearPage.xaml  YearPage.xaml.cs
