<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>d0130e69-2a36-4250-bd25.png</PackageIcon>
    <Copyright>KAMIYA</Copyright>
    <Company>KAMIYA</Company>
    <Authors>KAMIYA</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ResourceFiles\Images\" />
    <Folder Include="ResourceFiles\ResourceDictionaries\" />
    <Folder Include="ViewModels\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\..\Desktop\KAMIYA\d0130e69-2a36-4250-bd25.png" Link="ResourceFiles\d0130e69-2a36-4250-bd25.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
