<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>cuteeee.jpg</PackageIcon>
    <Copyright>KAMIYA</Copyright>
    <Company>KAMIYA</Company>
    <Authors>KAMIYA</Authors>
    <ApplicationIcon>2324.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceFiles\Images\d0130e69-2a36-4250-bd25.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2324.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceFiles\ResourceDictionaries\" />
    <Folder Include="ViewModels\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ResourceFiles\Images\cuteeee.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\Images\d0130e69-2a36-4250-bd25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ResourceFiles\Images\cuteeee.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
